# APortfolio

./: .gitignore  APortfolio.sln  README.md
APortfolio.DAL/: APortfolio.DAL.csproj  GlobalUsings.cs
APortfolio.DAL/Data/: ApplicationDbContext.cs
APortfolio.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240915194952_InitialMigrationAddEntities.Designer.cs  20240915194952_InitialMigrationAddEntities.cs  20240915211247_AddAppUserExtendingIdentityUser.Designer.cs  20240915211247_AddAppUserExtendingIdentityUser.cs  20240916065724_MakeBioAndAddressInAppUserNullable.Designer.cs  20240916065724_MakeBioAndAddressInAppUserNullable.cs  20241010095558_SeedPortfolios.Designer.cs  20241010095558_SeedPortfolios.cs  20241017203758_SeedPortfoliosAndProjects.Designer.cs  20241017203758_SeedPortfoliosAndProjects.cs  20241020182756_DefaultedCreatedDateInPortfolioModelAndMadeProjectsNullable.Designer.cs  20241020182756_DefaultedCreatedDateInPortfolioModelAndMadeProjectsNullable.cs  20241113100932_AddedImageToPortfolioEntity.Designer.cs  20241113100932_AddedImageToPortfolioEntity.cs  20241227111033_AddLikeDislikeEntity.Designer.cs  20241227111033_AddLikeDislikeEntity.cs  ApplicationDbContextModelSnapshot.cs
APortfolio.DAL/Data/Seed/: DbSeeder.cs
APortfolio.DAL/Entities/: AppUser.cs  LikeDislike.cs  Media.cs  Portfolio.cs  Project.cs
APortfolio.DAL/Entitites/: AppUser.cs  Media.cs  Portfolio.cs  Project.cs
APortfolio.DAL/Repositories/: IPortfolioRepository.cs  IProjectRepository.cs  IRatingRepository.cs  PortfolioRepository.cs  ProjectRepository.cs  RatingRepository.cs
APortfolio.Web/: APortfolio.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
APortfolio.Web/Controllers/: HomeController.cs  PortfolioController.cs  ProjectController.cs  RatingController.cs
APortfolio.Web/DTOs/: AddReactionDTO.cs
APortfolio.Web/Models/: ErrorViewModel.cs
APortfolio.Web/Properties/: launchSettings.json
APortfolio.Web/Services/: EmailSender.cs
APortfolio.Web/Views/: _ViewImports.cshtml
APortfolio.Web/Views/Home/: Index.cshtml
APortfolio.Web/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+51 files in other folders)
